<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="370dp" />

</LinearLayout>